"MDA State", Version 1.2
"bDoTimelapse", FALSE
"bDoStage", TRUE
"bDoWavelengths", FALSE
"bDoZSeries", FALSE
"iHardwareAutoFocus", 3
"iHardwareAFFreq", 2
"bBlackoutMode", FALSE
"bUseDualZ", FALSE
"stDualZUses", 1, ""
"stDualZUses", 2, ""
"stDualZUses", 3, ""
"stDualZUses", 4, ""
"iTestAreaDim", 5
"lMaxExposureDur", 10000
"dMinExposureDur", 0
"nTimePoints", 8
"idxTimeUnits", 1
"dTimeIntervalUu", 0
"dDuration", 0
"idxDurUnits", 1
"dpStageZTravelOffset", 0
"stStagePositionLabel", "96Well90-H06_556dot858"
"nStagePositions", 40
"dpStageXs", 1, -16795
"dpStageYs", 1, -5728
"dpStageZs", 1, 8577.79
"dpStageZ2s", 1, 8577.79
"bStageUseZTravelOffsets", 1, FALSE
"iStageSampleLoaderPos", 1, -9999
"dpStageAFOffsets", 1, 0
"lStageAFMemorizedPositionIDs", 1, -1
"stStageLabels", 1, "96Well02-A02_556dot857"
"bStagePosEnabled", 1, TRUE
"dpStageXs", 2, -25795
"dpStageYs", 2, -5728
"dpStageZs", 2, 8577.79
"dpStageZ2s", 2, 8577.79
"bStageUseZTravelOffsets", 2, FALSE
"iStageSampleLoaderPos", 2, -9999
"dpStageAFOffsets", 2, 0
"lStageAFMemorizedPositionIDs", 2, -1
"stStageLabels", 2, "96Well03-A03_556dot857"
"bStagePosEnabled", 2, TRUE
"dpStageXs", 3, -34795
"dpStageYs", 3, -5728
"dpStageZs", 3, 8577.79
"dpStageZ2s", 3, 8577.79
"bStageUseZTravelOffsets", 3, FALSE
"iStageSampleLoaderPos", 3, -9999
"dpStageAFOffsets", 3, 0
"lStageAFMemorizedPositionIDs", 3, -1
"stStageLabels", 3, "96Well04-A04_556dot857"
"bStagePosEnabled", 3, TRUE
"dpStageXs", 4, -43795
"dpStageYs", 4, -5728
"dpStageZs", 4, 8577.79
"dpStageZ2s", 4, 8577.79
"bStageUseZTravelOffsets", 4, FALSE
"iStageSampleLoaderPos", 4, -9999
"dpStageAFOffsets", 4, 0
"lStageAFMemorizedPositionIDs", 4, -1
"stStageLabels", 4, "96Well05-A05_556dot857"
"bStagePosEnabled", 4, TRUE
"dpStageXs", 5, -52795
"dpStageYs", 5, -5728
"dpStageZs", 5, 8577.79
"dpStageZ2s", 5, 8577.79
"bStageUseZTravelOffsets", 5, FALSE
"iStageSampleLoaderPos", 5, -9999
"dpStageAFOffsets", 5, 0
"lStageAFMemorizedPositionIDs", 5, -1
"stStageLabels", 5, "96Well06-A06_556dot857"
"bStagePosEnabled", 5, TRUE
"dpStageXs", 6, -16795
"dpStageYs", 6, -14728
"dpStageZs", 6, 8577.79
"dpStageZ2s", 6, 8577.79
"bStageUseZTravelOffsets", 6, FALSE
"iStageSampleLoaderPos", 6, -9999
"dpStageAFOffsets", 6, 0
"lStageAFMemorizedPositionIDs", 6, -1
"stStageLabels", 6, "96Well14-B02_556dot857"
"bStagePosEnabled", 6, TRUE
"dpStageXs", 7, -25795
"dpStageYs", 7, -14728
"dpStageZs", 7, 8577.79
"dpStageZ2s", 7, 8577.79
"bStageUseZTravelOffsets", 7, FALSE
"iStageSampleLoaderPos", 7, -9999
"dpStageAFOffsets", 7, 0
"lStageAFMemorizedPositionIDs", 7, -1
"stStageLabels", 7, "96Well15-B03_556dot857"
"bStagePosEnabled", 7, TRUE
"dpStageXs", 8, -34795
"dpStageYs", 8, -14728
"dpStageZs", 8, 8577.79
"dpStageZ2s", 8, 8577.79
"bStageUseZTravelOffsets", 8, FALSE
"iStageSampleLoaderPos", 8, -9999
"dpStageAFOffsets", 8, 0
"lStageAFMemorizedPositionIDs", 8, -1
"stStageLabels", 8, "96Well16-B04_556dot857"
"bStagePosEnabled", 8, TRUE
"dpStageXs", 9, -43795
"dpStageYs", 9, -14728
"dpStageZs", 9, 8577.79
"dpStageZ2s", 9, 8577.79
"bStageUseZTravelOffsets", 9, FALSE
"iStageSampleLoaderPos", 9, -9999
"dpStageAFOffsets", 9, 0
"lStageAFMemorizedPositionIDs", 9, -1
"stStageLabels", 9, "96Well17-B05_556dot857"
"bStagePosEnabled", 9, TRUE
"dpStageXs", 10, -52795
"dpStageYs", 10, -14728
"dpStageZs", 10, 8577.79
"dpStageZ2s", 10, 8577.79
"bStageUseZTravelOffsets", 10, FALSE
"iStageSampleLoaderPos", 10, -9999
"dpStageAFOffsets", 10, 0
"lStageAFMemorizedPositionIDs", 10, -1
"stStageLabels", 10, "96Well18-B06_556dot857"
"bStagePosEnabled", 10, TRUE
"dpStageXs", 11, -16795
"dpStageYs", 11, -23728
"dpStageZs", 11, 8577.79
"dpStageZ2s", 11, 8577.79
"bStageUseZTravelOffsets", 11, FALSE
"iStageSampleLoaderPos", 11, -9999
"dpStageAFOffsets", 11, 0
"lStageAFMemorizedPositionIDs", 11, -1
"stStageLabels", 11, "96Well26-C02_556dot857"
"bStagePosEnabled", 11, TRUE
"dpStageXs", 12, -25795
"dpStageYs", 12, -23728
"dpStageZs", 12, 8577.79
"dpStageZ2s", 12, 8577.79
"bStageUseZTravelOffsets", 12, FALSE
"iStageSampleLoaderPos", 12, -9999
"dpStageAFOffsets", 12, 0
"lStageAFMemorizedPositionIDs", 12, -1
"stStageLabels", 12, "96Well27-C03_556dot857"
"bStagePosEnabled", 12, TRUE
"dpStageXs", 13, -34795
"dpStageYs", 13, -23728
"dpStageZs", 13, 8577.79
"dpStageZ2s", 13, 8577.79
"bStageUseZTravelOffsets", 13, FALSE
"iStageSampleLoaderPos", 13, -9999
"dpStageAFOffsets", 13, 0
"lStageAFMemorizedPositionIDs", 13, -1
"stStageLabels", 13, "96Well28-C04_556dot857"
"bStagePosEnabled", 13, TRUE
"dpStageXs", 14, -43795
"dpStageYs", 14, -23728
"dpStageZs", 14, 8577.79
"dpStageZ2s", 14, 8577.79
"bStageUseZTravelOffsets", 14, FALSE
"iStageSampleLoaderPos", 14, -9999
"dpStageAFOffsets", 14, 0
"lStageAFMemorizedPositionIDs", 14, -1
"stStageLabels", 14, "96Well29-C05_556dot857"
"bStagePosEnabled", 14, TRUE
"dpStageXs", 15, -52795
"dpStageYs", 15, -23728
"dpStageZs", 15, 8577.79
"dpStageZ2s", 15, 8577.79
"bStageUseZTravelOffsets", 15, FALSE
"iStageSampleLoaderPos", 15, -9999
"dpStageAFOffsets", 15, 0
"lStageAFMemorizedPositionIDs", 15, -1
"stStageLabels", 15, "96Well30-C06_556dot857"
"bStagePosEnabled", 15, TRUE
"dpStageXs", 16, -16795
"dpStageYs", 16, -32728
"dpStageZs", 16, 8577.79
"dpStageZ2s", 16, 8577.79
"bStageUseZTravelOffsets", 16, FALSE
"iStageSampleLoaderPos", 16, -9999
"dpStageAFOffsets", 16, 0
"lStageAFMemorizedPositionIDs", 16, -1
"stStageLabels", 16, "96Well38-D02_556dot857"
"bStagePosEnabled", 16, TRUE
"dpStageXs", 17, -25795
"dpStageYs", 17, -32728
"dpStageZs", 17, 8577.79
"dpStageZ2s", 17, 8577.79
"bStageUseZTravelOffsets", 17, FALSE
"iStageSampleLoaderPos", 17, -9999
"dpStageAFOffsets", 17, 0
"lStageAFMemorizedPositionIDs", 17, -1
"stStageLabels", 17, "96Well39-D03_556dot857"
"bStagePosEnabled", 17, TRUE
"dpStageXs", 18, -34795
"dpStageYs", 18, -32728
"dpStageZs", 18, 8577.79
"dpStageZ2s", 18, 8577.79
"bStageUseZTravelOffsets", 18, FALSE
"iStageSampleLoaderPos", 18, -9999
"dpStageAFOffsets", 18, 0
"lStageAFMemorizedPositionIDs", 18, -1
"stStageLabels", 18, "96Well40-D04_556dot857"
"bStagePosEnabled", 18, TRUE
"dpStageXs", 19, -43795
"dpStageYs", 19, -32728
"dpStageZs", 19, 8577.79
"dpStageZ2s", 19, 8577.79
"bStageUseZTravelOffsets", 19, FALSE
"iStageSampleLoaderPos", 19, -9999
"dpStageAFOffsets", 19, 0
"lStageAFMemorizedPositionIDs", 19, -1
"stStageLabels", 19, "96Well41-D05_556dot857"
"bStagePosEnabled", 19, TRUE
"dpStageXs", 20, -52795
"dpStageYs", 20, -32728
"dpStageZs", 20, 8577.79
"dpStageZ2s", 20, 8577.79
"bStageUseZTravelOffsets", 20, FALSE
"iStageSampleLoaderPos", 20, -9999
"dpStageAFOffsets", 20, 0
"lStageAFMemorizedPositionIDs", 20, -1
"stStageLabels", 20, "96Well42-D06_556dot857"
"bStagePosEnabled", 20, TRUE
"dpStageXs", 21, -16795
"dpStageYs", 21, -41728
"dpStageZs", 21, 8577.79
"dpStageZ2s", 21, 8577.79
"bStageUseZTravelOffsets", 21, FALSE
"iStageSampleLoaderPos", 21, -9999
"dpStageAFOffsets", 21, 0
"lStageAFMemorizedPositionIDs", 21, -1
"stStageLabels", 21, "96Well50-E02_556dot857"
"bStagePosEnabled", 21, TRUE
"dpStageXs", 22, -25795
"dpStageYs", 22, -41728
"dpStageZs", 22, 8577.79
"dpStageZ2s", 22, 8577.79
"bStageUseZTravelOffsets", 22, FALSE
"iStageSampleLoaderPos", 22, -9999
"dpStageAFOffsets", 22, 0
"lStageAFMemorizedPositionIDs", 22, -1
"stStageLabels", 22, "96Well51-E03_556dot857"
"bStagePosEnabled", 22, TRUE
"dpStageXs", 23, -34795
"dpStageYs", 23, -41728
"dpStageZs", 23, 8577.79
"dpStageZ2s", 23, 8577.79
"bStageUseZTravelOffsets", 23, FALSE
"iStageSampleLoaderPos", 23, -9999
"dpStageAFOffsets", 23, 0
"lStageAFMemorizedPositionIDs", 23, -1
"stStageLabels", 23, "96Well52-E04_556dot857"
"bStagePosEnabled", 23, TRUE
"dpStageXs", 24, -43795
"dpStageYs", 24, -41728
"dpStageZs", 24, 8577.79
"dpStageZ2s", 24, 8577.79
"bStageUseZTravelOffsets", 24, FALSE
"iStageSampleLoaderPos", 24, -9999
"dpStageAFOffsets", 24, 0
"lStageAFMemorizedPositionIDs", 24, -1
"stStageLabels", 24, "96Well53-E05_556dot857"
"bStagePosEnabled", 24, TRUE
"dpStageXs", 25, -52795
"dpStageYs", 25, -41728
"dpStageZs", 25, 8577.79
"dpStageZ2s", 25, 8577.79
"bStageUseZTravelOffsets", 25, FALSE
"iStageSampleLoaderPos", 25, -9999
"dpStageAFOffsets", 25, 0
"lStageAFMemorizedPositionIDs", 25, -1
"stStageLabels", 25, "96Well54-E06_556dot857"
"bStagePosEnabled", 25, TRUE
"dpStageXs", 26, -16795
"dpStageYs", 26, -50728
"dpStageZs", 26, 8577.79
"dpStageZ2s", 26, 8577.79
"bStageUseZTravelOffsets", 26, FALSE
"iStageSampleLoaderPos", 26, -9999
"dpStageAFOffsets", 26, 0
"lStageAFMemorizedPositionIDs", 26, -1
"stStageLabels", 26, "96Well62-F02_556dot857"
"bStagePosEnabled", 26, TRUE
"dpStageXs", 27, -25795
"dpStageYs", 27, -50728
"dpStageZs", 27, 8577.79
"dpStageZ2s", 27, 8577.79
"bStageUseZTravelOffsets", 27, FALSE
"iStageSampleLoaderPos", 27, -9999
"dpStageAFOffsets", 27, 0
"lStageAFMemorizedPositionIDs", 27, -1
"stStageLabels", 27, "96Well63-F03_556dot857"
"bStagePosEnabled", 27, TRUE
"dpStageXs", 28, -34795
"dpStageYs", 28, -50728
"dpStageZs", 28, 8577.79
"dpStageZ2s", 28, 8577.79
"bStageUseZTravelOffsets", 28, FALSE
"iStageSampleLoaderPos", 28, -9999
"dpStageAFOffsets", 28, 0
"lStageAFMemorizedPositionIDs", 28, -1
"stStageLabels", 28, "96Well64-F04_556dot857"
"bStagePosEnabled", 28, TRUE
"dpStageXs", 29, -43795
"dpStageYs", 29, -50728
"dpStageZs", 29, 8577.79
"dpStageZ2s", 29, 8577.79
"bStageUseZTravelOffsets", 29, FALSE
"iStageSampleLoaderPos", 29, -9999
"dpStageAFOffsets", 29, 0
"lStageAFMemorizedPositionIDs", 29, -1
"stStageLabels", 29, "96Well65-F05_556dot857"
"bStagePosEnabled", 29, TRUE
"dpStageXs", 30, -52795
"dpStageYs", 30, -50728
"dpStageZs", 30, 8577.79
"dpStageZ2s", 30, 8577.79
"bStageUseZTravelOffsets", 30, FALSE
"iStageSampleLoaderPos", 30, -9999
"dpStageAFOffsets", 30, 0
"lStageAFMemorizedPositionIDs", 30, -1
"stStageLabels", 30, "96Well66-F06_556dot857"
"bStagePosEnabled", 30, TRUE
"dpStageXs", 31, -16795
"dpStageYs", 31, -59728
"dpStageZs", 31, 8577.79
"dpStageZ2s", 31, 8577.79
"bStageUseZTravelOffsets", 31, FALSE
"iStageSampleLoaderPos", 31, -9999
"dpStageAFOffsets", 31, 0
"lStageAFMemorizedPositionIDs", 31, -1
"stStageLabels", 31, "96Well74-G02_556dot857"
"bStagePosEnabled", 31, TRUE
"dpStageXs", 32, -25795
"dpStageYs", 32, -59728
"dpStageZs", 32, 8577.79
"dpStageZ2s", 32, 8577.79
"bStageUseZTravelOffsets", 32, FALSE
"iStageSampleLoaderPos", 32, -9999
"dpStageAFOffsets", 32, 0
"lStageAFMemorizedPositionIDs", 32, -1
"stStageLabels", 32, "96Well75-G03_556dot857"
"bStagePosEnabled", 32, TRUE
"dpStageXs", 33, -34795
"dpStageYs", 33, -59728
"dpStageZs", 33, 8577.79
"dpStageZ2s", 33, 8577.79
"bStageUseZTravelOffsets", 33, FALSE
"iStageSampleLoaderPos", 33, -9999
"dpStageAFOffsets", 33, 0
"lStageAFMemorizedPositionIDs", 33, -1
"stStageLabels", 33, "96Well76-G04_556dot857"
"bStagePosEnabled", 33, TRUE
"dpStageXs", 34, -43795
"dpStageYs", 34, -59728
"dpStageZs", 34, 8577.79
"dpStageZ2s", 34, 8577.79
"bStageUseZTravelOffsets", 34, FALSE
"iStageSampleLoaderPos", 34, -9999
"dpStageAFOffsets", 34, 0
"lStageAFMemorizedPositionIDs", 34, -1
"stStageLabels", 34, "96Well77-G05_556dot857"
"bStagePosEnabled", 34, TRUE
"dpStageXs", 35, -52795
"dpStageYs", 35, -59728
"dpStageZs", 35, 8577.79
"dpStageZ2s", 35, 8577.79
"bStageUseZTravelOffsets", 35, FALSE
"iStageSampleLoaderPos", 35, -9999
"dpStageAFOffsets", 35, 0
"lStageAFMemorizedPositionIDs", 35, -1
"stStageLabels", 35, "96Well78-G06_556dot857"
"bStagePosEnabled", 35, TRUE
"dpStageXs", 36, -16795
"dpStageYs", 36, -68728
"dpStageZs", 36, 8577.79
"dpStageZ2s", 36, 8577.79
"bStageUseZTravelOffsets", 36, FALSE
"iStageSampleLoaderPos", 36, -9999
"dpStageAFOffsets", 36, 0
"lStageAFMemorizedPositionIDs", 36, -1
"stStageLabels", 36, "96Well86-H02_556dot857"
"bStagePosEnabled", 36, TRUE
"dpStageXs", 37, -25795
"dpStageYs", 37, -68728
"dpStageZs", 37, 8577.79
"dpStageZ2s", 37, 8577.79
"bStageUseZTravelOffsets", 37, FALSE
"iStageSampleLoaderPos", 37, -9999
"dpStageAFOffsets", 37, 0
"lStageAFMemorizedPositionIDs", 37, -1
"stStageLabels", 37, "96Well87-H03_556dot857"
"bStagePosEnabled", 37, TRUE
"dpStageXs", 38, -34795
"dpStageYs", 38, -68728
"dpStageZs", 38, 8577.79
"dpStageZ2s", 38, 8577.79
"bStageUseZTravelOffsets", 38, FALSE
"iStageSampleLoaderPos", 38, -9999
"dpStageAFOffsets", 38, 0
"lStageAFMemorizedPositionIDs", 38, -1
"stStageLabels", 38, "96Well88-H04_556dot857"
"bStagePosEnabled", 38, TRUE
"dpStageXs", 39, -43795
"dpStageYs", 39, -68728
"dpStageZs", 39, 8577.79
"dpStageZ2s", 39, 8577.79
"bStageUseZTravelOffsets", 39, FALSE
"iStageSampleLoaderPos", 39, -9999
"dpStageAFOffsets", 39, 0
"lStageAFMemorizedPositionIDs", 39, -1
"stStageLabels", 39, "96Well89-H05_556dot857"
"bStagePosEnabled", 39, TRUE
"dpStageXs", 40, -52795
"dpStageYs", 40, -68728
"dpStageZs", 40, 8577.79
"dpStageZ2s", 40, 8577.79
"bStageUseZTravelOffsets", 40, FALSE
"iStageSampleLoaderPos", 40, -9999
"dpStageAFOffsets", 40, 0
"lStageAFMemorizedPositionIDs", 40, -1
"stStageLabels", 40, "96Well90-H06_556dot857"
"bStagePosEnabled", 40, TRUE
"nZSteps", 3
"dpZStepSize", 1
"bZRange", TRUE
"dpZTop", 19.88
"dpZBottom", 17.88
"idxZLoopOrder", 1
"bKeepShutterOpenEachZ", FALSE
"nAFSearchType", 1
"idxAFAlgorithm", 1
"dAFRange", 3
"dAFAccuracy", 1
"dAFMaxStepSize", 2
"bAFDisplayImages", TRUE
"bAFUpdateZ", TRUE
"bAFBacklashCompensation", TRUE
"nWavelengths", 2
"stSetOfIllumination", 1, "[None]"
"dbSetOfExposures", 1, 5.5
"iSetOfExposureUnits", 1, 1
"dbSetOfGains", 1, 1
"dbSetOfIntensifierGains1", 1, 25
"dbSetOfIntensifierGains2", 1, 20
"dbSetOfFrames", 1, 1
"iSetOfAutoExposes", 1, 3
"iSetOfAXFrequencies", 1, 2
"iSetOfCollections", 1, 2
"iSetOfWFrequencies", 1, 2
"uSetOfTargets", 1, 3000
"iSetOfAlignX", 1, 0
"iSetOfAlignY", 1, 0
"iSetOfAutoFocus", 1, 3
"iSetOfAFFrequencies", 1, 2
"bSetOfWaveDoZ", 1, FALSE
"iSetOfXPos", 1, 13
"iSetOfYPos", 1, 9
"iSetOfZoom", 1, 100
"dSetOfContrast", 1, 50
"dSetOfBrightness", 1, 50
"iSetOfLutModel", 1, 8
"dSetOfGammaR", 1, 1
"dSetOfGammaG", 1, 1
"dSetOfGammaB", 1, 1
"dSetOfGammaMono", 1, 1
"bSetOfAutoScale", 1, TRUE
"dSetOfAutoScaleHi", 1, 0
"dSetOfAutoScaleLo", 1, 0
"uSetOfMinScale", 1, 314
"uSetOfMaxScale", 1, 504
"bSetOfWaveDoStream", 1, TRUE
"uiSetOfBinnings", 1, 1
"uiSetOfTransferSpeeds", 1, 3
"dbSetOfWaveZOffsets", 1, 0
"dbSetOfWaveZDCOffsets", 1, 0
"lSetOfWaveAFMemorizedPositionIDs", 1, 96
"stSetOfWaveAFMemorizedPositionData", 1, ""
"dbSetOfWaveOptiGridZPositions", 1, 0
"stSetOfIllumination", 2, "[None]"
"dbSetOfExposures", 2, 100
"iSetOfExposureUnits", 2, 1
"dbSetOfGains", 2, 1
"dbSetOfIntensifierGains1", 2, 0
"dbSetOfIntensifierGains2", 2, 0
"dbSetOfFrames", 2, 1
"iSetOfAutoExposes", 2, 3
"iSetOfAXFrequencies", 2, 2
"iSetOfCollections", 2, 1
"iSetOfWFrequencies", 2, 2
"uSetOfTargets", 2, 3000
"iSetOfAlignX", 2, 0
"iSetOfAlignY", 2, 0
"iSetOfAutoFocus", 2, 3
"iSetOfAFFrequencies", 2, 2
"bSetOfWaveDoZ", 2, TRUE
"iSetOfXPos", 2, 1071
"iSetOfYPos", 2, 5
"iSetOfZoom", 2, 100
"dSetOfContrast", 2, 50
"dSetOfBrightness", 2, 50
"iSetOfLutModel", 2, 8
"dSetOfGammaR", 2, 1
"dSetOfGammaG", 2, 1
"dSetOfGammaB", 2, 1
"dSetOfGammaMono", 2, 1
"bSetOfAutoScale", 2, TRUE
"dSetOfAutoScaleHi", 2, 0
"dSetOfAutoScaleLo", 2, 0
"uSetOfMinScale", 2, 121
"uSetOfMaxScale", 2, 319
"bSetOfWaveDoStream", 2, TRUE
"uiSetOfBinnings", 2, 1
"uiSetOfTransferSpeeds", 2, 1
"dbSetOfWaveZOffsets", 2, 0
"dbSetOfWaveZDCOffsets", 2, 0
"lSetOfWaveAFMemorizedPositionIDs", 2, 96
"stSetOfWaveAFMemorizedPositionData", 2, ""
"dbSetOfWaveOptiGridZPositions", 2, 0
"stSetOfIllumination", 3, "[None]"
"dbSetOfExposures", 3, 100
"iSetOfExposureUnits", 3, 0
"dbSetOfGains", 3, 0
"dbSetOfIntensifierGains1", 3, 0
"dbSetOfIntensifierGains2", 3, 0
"dbSetOfFrames", 3, 1
"iSetOfAutoExposes", 3, 2
"iSetOfAXFrequencies", 3, 1
"iSetOfCollections", 3, 1
"iSetOfWFrequencies", 3, 1
"uSetOfTargets", 3, 3000
"iSetOfAlignX", 3, 0
"iSetOfAlignY", 3, 0
"iSetOfAutoFocus", 3, 1
"iSetOfAFFrequencies", 3, 1
"bSetOfWaveDoZ", 3, FALSE
"iSetOfXPos", 3, 150
"iSetOfYPos", 3, 150
"iSetOfZoom", 3, 100
"dSetOfContrast", 3, 50
"dSetOfBrightness", 3, 50
"iSetOfLutModel", 3, 8
"dSetOfGammaR", 3, 1
"dSetOfGammaG", 3, 1
"dSetOfGammaB", 3, 1
"dSetOfGammaMono", 3, 1
"bSetOfAutoScale", 3, TRUE
"dSetOfAutoScaleHi", 3, 0
"dSetOfAutoScaleLo", 3, 0
"uSetOfMinScale", 3, 0
"uSetOfMaxScale", 3, 4096
"bSetOfWaveDoStream", 3, FALSE
"uiSetOfBinnings", 3, 1
"uiSetOfTransferSpeeds", 3, 1
"dbSetOfWaveZOffsets", 3, 0
"dbSetOfWaveZDCOffsets", 3, 0
"lSetOfWaveAFMemorizedPositionIDs", 3, -1
"stSetOfWaveAFMemorizedPositionData", 3, ""
"dbSetOfWaveOptiGridZPositions", 3, 0
"stSetOfIllumination", 4, "[None]"
"dbSetOfExposures", 4, 100
"iSetOfExposureUnits", 4, 0
"dbSetOfGains", 4, 0
"dbSetOfIntensifierGains1", 4, 0
"dbSetOfIntensifierGains2", 4, 0
"dbSetOfFrames", 4, 1
"iSetOfAutoExposes", 4, 2
"iSetOfAXFrequencies", 4, 1
"iSetOfCollections", 4, 1
"iSetOfWFrequencies", 4, 1
"uSetOfTargets", 4, 3000
"iSetOfAlignX", 4, 0
"iSetOfAlignY", 4, 0
"iSetOfAutoFocus", 4, 1
"iSetOfAFFrequencies", 4, 1
"bSetOfWaveDoZ", 4, FALSE
"iSetOfXPos", 4, 200
"iSetOfYPos", 4, 200
"iSetOfZoom", 4, 100
"dSetOfContrast", 4, 50
"dSetOfBrightness", 4, 50
"iSetOfLutModel", 4, 8
"dSetOfGammaR", 4, 1
"dSetOfGammaG", 4, 1
"dSetOfGammaB", 4, 1
"dSetOfGammaMono", 4, 1
"bSetOfAutoScale", 4, TRUE
"dSetOfAutoScaleHi", 4, 0
"dSetOfAutoScaleLo", 4, 0
"uSetOfMinScale", 4, 0
"uSetOfMaxScale", 4, 4096
"bSetOfWaveDoStream", 4, FALSE
"uiSetOfBinnings", 4, 1
"uiSetOfTransferSpeeds", 4, 1
"dbSetOfWaveZOffsets", 4, 0
"dbSetOfWaveZDCOffsets", 4, 0
"lSetOfWaveAFMemorizedPositionIDs", 4, -1
"stSetOfWaveAFMemorizedPositionData", 4, ""
"dbSetOfWaveOptiGridZPositions", 4, 0
"stSetOfIllumination", 5, "[None]"
"dbSetOfExposures", 5, 100
"iSetOfExposureUnits", 5, 0
"dbSetOfGains", 5, 0
"dbSetOfIntensifierGains1", 5, 0
"dbSetOfIntensifierGains2", 5, 0
"dbSetOfFrames", 5, 1
"iSetOfAutoExposes", 5, 2
"iSetOfAXFrequencies", 5, 1
"iSetOfCollections", 5, 1
"iSetOfWFrequencies", 5, 1
"uSetOfTargets", 5, 3000
"iSetOfAlignX", 5, 0
"iSetOfAlignY", 5, 0
"iSetOfAutoFocus", 5, 1
"iSetOfAFFrequencies", 5, 1
"bSetOfWaveDoZ", 5, FALSE
"iSetOfXPos", 5, 250
"iSetOfYPos", 5, 250
"iSetOfZoom", 5, 100
"dSetOfContrast", 5, 50
"dSetOfBrightness", 5, 50
"iSetOfLutModel", 5, 8
"dSetOfGammaR", 5, 1
"dSetOfGammaG", 5, 1
"dSetOfGammaB", 5, 1
"dSetOfGammaMono", 5, 1
"bSetOfAutoScale", 5, TRUE
"dSetOfAutoScaleHi", 5, 0
"dSetOfAutoScaleLo", 5, 0
"uSetOfMinScale", 5, 0
"uSetOfMaxScale", 5, 4096
"bSetOfWaveDoStream", 5, FALSE
"uiSetOfBinnings", 5, 1
"uiSetOfTransferSpeeds", 5, 1
"dbSetOfWaveZOffsets", 5, 0
"dbSetOfWaveZDCOffsets", 5, 0
"lSetOfWaveAFMemorizedPositionIDs", 5, -1
"stSetOfWaveAFMemorizedPositionData", 5, ""
"dbSetOfWaveOptiGridZPositions", 5, 0
"stSetOfIllumination", 6, "[None]"
"dbSetOfExposures", 6, 100
"iSetOfExposureUnits", 6, 0
"dbSetOfGains", 6, 0
"dbSetOfIntensifierGains1", 6, 0
"dbSetOfIntensifierGains2", 6, 0
"dbSetOfFrames", 6, 1
"iSetOfAutoExposes", 6, 2
"iSetOfAXFrequencies", 6, 1
"iSetOfCollections", 6, 1
"iSetOfWFrequencies", 6, 1
"uSetOfTargets", 6, 3000
"iSetOfAlignX", 6, 0
"iSetOfAlignY", 6, 0
"iSetOfAutoFocus", 6, 1
"iSetOfAFFrequencies", 6, 1
"bSetOfWaveDoZ", 6, FALSE
"iSetOfXPos", 6, 300
"iSetOfYPos", 6, 300
"iSetOfZoom", 6, 100
"dSetOfContrast", 6, 50
"dSetOfBrightness", 6, 50
"iSetOfLutModel", 6, 8
"dSetOfGammaR", 6, 1
"dSetOfGammaG", 6, 1
"dSetOfGammaB", 6, 1
"dSetOfGammaMono", 6, 1
"bSetOfAutoScale", 6, TRUE
"dSetOfAutoScaleHi", 6, 0
"dSetOfAutoScaleLo", 6, 0
"uSetOfMinScale", 6, 0
"uSetOfMaxScale", 6, 4096
"bSetOfWaveDoStream", 6, FALSE
"uiSetOfBinnings", 6, 1
"uiSetOfTransferSpeeds", 6, 1
"dbSetOfWaveZOffsets", 6, 0
"dbSetOfWaveZDCOffsets", 6, 0
"lSetOfWaveAFMemorizedPositionIDs", 6, -1
"stSetOfWaveAFMemorizedPositionData", 6, ""
"dbSetOfWaveOptiGridZPositions", 6, 0
"stSetOfIllumination", 7, "[None]"
"dbSetOfExposures", 7, 100
"iSetOfExposureUnits", 7, 0
"dbSetOfGains", 7, 0
"dbSetOfIntensifierGains1", 7, 0
"dbSetOfIntensifierGains2", 7, 0
"dbSetOfFrames", 7, 1
"iSetOfAutoExposes", 7, 2
"iSetOfAXFrequencies", 7, 1
"iSetOfCollections", 7, 1
"iSetOfWFrequencies", 7, 1
"uSetOfTargets", 7, 3000
"iSetOfAlignX", 7, 0
"iSetOfAlignY", 7, 0
"iSetOfAutoFocus", 7, 1
"iSetOfAFFrequencies", 7, 1
"bSetOfWaveDoZ", 7, FALSE
"iSetOfXPos", 7, 350
"iSetOfYPos", 7, 350
"iSetOfZoom", 7, 100
"dSetOfContrast", 7, 50
"dSetOfBrightness", 7, 50
"iSetOfLutModel", 7, 8
"dSetOfGammaR", 7, 1
"dSetOfGammaG", 7, 1
"dSetOfGammaB", 7, 1
"dSetOfGammaMono", 7, 1
"bSetOfAutoScale", 7, TRUE
"dSetOfAutoScaleHi", 7, 0
"dSetOfAutoScaleLo", 7, 0
"uSetOfMinScale", 7, 0
"uSetOfMaxScale", 7, 4096
"bSetOfWaveDoStream", 7, FALSE
"uiSetOfBinnings", 7, 1
"uiSetOfTransferSpeeds", 7, 1
"dbSetOfWaveZOffsets", 7, 0
"dbSetOfWaveZDCOffsets", 7, 0
"lSetOfWaveAFMemorizedPositionIDs", 7, -1
"stSetOfWaveAFMemorizedPositionData", 7, ""
"dbSetOfWaveOptiGridZPositions", 7, 0
"stSetOfIllumination", 8, "[None]"
"dbSetOfExposures", 8, 100
"iSetOfExposureUnits", 8, 0
"dbSetOfGains", 8, 0
"dbSetOfIntensifierGains1", 8, 0
"dbSetOfIntensifierGains2", 8, 0
"dbSetOfFrames", 8, 1
"iSetOfAutoExposes", 8, 2
"iSetOfAXFrequencies", 8, 1
"iSetOfCollections", 8, 1
"iSetOfWFrequencies", 8, 1
"uSetOfTargets", 8, 3000
"iSetOfAlignX", 8, 0
"iSetOfAlignY", 8, 0
"iSetOfAutoFocus", 8, 1
"iSetOfAFFrequencies", 8, 1
"bSetOfWaveDoZ", 8, FALSE
"iSetOfXPos", 8, 400
"iSetOfYPos", 8, 400
"iSetOfZoom", 8, 100
"dSetOfContrast", 8, 50
"dSetOfBrightness", 8, 50
"iSetOfLutModel", 8, 8
"dSetOfGammaR", 8, 1
"dSetOfGammaG", 8, 1
"dSetOfGammaB", 8, 1
"dSetOfGammaMono", 8, 1
"bSetOfAutoScale", 8, TRUE
"dSetOfAutoScaleHi", 8, 0
"dSetOfAutoScaleLo", 8, 0
"uSetOfMinScale", 8, 0
"uSetOfMaxScale", 8, 4096
"bSetOfWaveDoStream", 8, FALSE
"uiSetOfBinnings", 8, 1
"uiSetOfTransferSpeeds", 8, 1
"dbSetOfWaveZOffsets", 8, 0
"dbSetOfWaveZDCOffsets", 8, 0
"lSetOfWaveAFMemorizedPositionIDs", 8, -1
"stSetOfWaveAFMemorizedPositionData", 8, ""
"dbSetOfWaveOptiGridZPositions", 8, 0
"stSetOfIllumination", 9, "[None]"
"dbSetOfExposures", 9, 100
"iSetOfExposureUnits", 9, 0
"dbSetOfGains", 9, 0
"dbSetOfIntensifierGains1", 9, 0
"dbSetOfIntensifierGains2", 9, 0
"dbSetOfFrames", 9, 1
"iSetOfAutoExposes", 9, 2
"iSetOfAXFrequencies", 9, 1
"iSetOfCollections", 9, 1
"iSetOfWFrequencies", 9, 1
"uSetOfTargets", 9, 3000
"iSetOfAlignX", 9, 0
"iSetOfAlignY", 9, 0
"iSetOfAutoFocus", 9, 1
"iSetOfAFFrequencies", 9, 1
"bSetOfWaveDoZ", 9, FALSE
"iSetOfXPos", 9, 450
"iSetOfYPos", 9, 450
"iSetOfZoom", 9, 100
"dSetOfContrast", 9, 50
"dSetOfBrightness", 9, 50
"iSetOfLutModel", 9, 8
"dSetOfGammaR", 9, 1
"dSetOfGammaG", 9, 1
"dSetOfGammaB", 9, 1
"dSetOfGammaMono", 9, 1
"bSetOfAutoScale", 9, TRUE
"dSetOfAutoScaleHi", 9, 0
"dSetOfAutoScaleLo", 9, 0
"uSetOfMinScale", 9, 0
"uSetOfMaxScale", 9, 4096
"bSetOfWaveDoStream", 9, FALSE
"uiSetOfBinnings", 9, 1
"uiSetOfTransferSpeeds", 9, 1
"dbSetOfWaveZOffsets", 9, 0
"dbSetOfWaveZDCOffsets", 9, 0
"lSetOfWaveAFMemorizedPositionIDs", 9, -1
"stSetOfWaveAFMemorizedPositionData", 9, ""
"dbSetOfWaveOptiGridZPositions", 9, 0
"stSetOfIllumination", 10, "[None]"
"dbSetOfExposures", 10, 100
"iSetOfExposureUnits", 10, 0
"dbSetOfGains", 10, 0
"dbSetOfIntensifierGains1", 10, 0
"dbSetOfIntensifierGains2", 10, 0
"dbSetOfFrames", 10, 1
"iSetOfAutoExposes", 10, 2
"iSetOfAXFrequencies", 10, 1
"iSetOfCollections", 10, 1
"iSetOfWFrequencies", 10, 1
"uSetOfTargets", 10, 3000
"iSetOfAlignX", 10, 0
"iSetOfAlignY", 10, 0
"iSetOfAutoFocus", 10, 1
"iSetOfAFFrequencies", 10, 1
"bSetOfWaveDoZ", 10, FALSE
"iSetOfXPos", 10, 500
"iSetOfYPos", 10, 500
"iSetOfZoom", 10, 100
"dSetOfContrast", 10, 50
"dSetOfBrightness", 10, 50
"iSetOfLutModel", 10, 8
"dSetOfGammaR", 10, 1
"dSetOfGammaG", 10, 1
"dSetOfGammaB", 10, 1
"dSetOfGammaMono", 10, 1
"bSetOfAutoScale", 10, TRUE
"dSetOfAutoScaleHi", 10, 0
"dSetOfAutoScaleLo", 10, 0
"uSetOfMinScale", 10, 0
"uSetOfMaxScale", 10, 4096
"bSetOfWaveDoStream", 10, FALSE
"uiSetOfBinnings", 10, 1
"uiSetOfTransferSpeeds", 10, 1
"dbSetOfWaveZOffsets", 10, 0
"dbSetOfWaveZDCOffsets", 10, 0
"lSetOfWaveAFMemorizedPositionIDs", 10, -1
"stSetOfWaveAFMemorizedPositionData", 10, ""
"dbSetOfWaveOptiGridZPositions", 10, 0
"bSeparateBinning", FALSE
"bSeparateHardwareAFOffsets", FALSE
"bDefaultDisplay", FALSE
"bShowWavelengthImages", TRUE
"bShowWavelengthCompositeImage", FALSE
"bReviewAfterAcquisition", FALSE
"bMinimizeImages", FALSE
"stDescription", "Multi Dimensions Experiment"
"stDataDir", "E:\Metamorph\MDA_Writing_Dir(DoNotDelete)"
"stDataFile", "Temp1935"
"bIncrementFile", TRUE
"bSaveSamplePositionsAsSeparate", FALSE
"bDoStream", FALSE
"bStreamTime", TRUE
"bStreamZ", FALSE
"bStreamWaves", FALSE
"dpStreamExposure", 28
"dpStreamGain", 1
"dpStreamIntensifierGain1", 20
"dpStreamIntensifierGain2", 20
"nStreamFramesSkippedForZReset", 0
"bStreamPreMoveZ", FALSE
"iStreamToHardDisk", 2
"lStreamStartFrame", 0
"iStreamTriggerMode", 1
"iStreamDualCamState", 1
"iStreamCamState", 2
"iStreamCamShutter", 1
"iStreamCamClear", 1
"stStreamProgramNameForAcquire", ""
"bStreamPreview", FALSE
"lStreamPreviewInterval", 1
"nHBin", 1
"nVBin", 1
"nLiveBin", 1
"nROIX", 0
"nROIY", 0
"nROIW", 256
"nROIH", 256
"xSnap", 107
"ySnap", 54
"nSnapZoom", 100
"dSnapContrast", 50
"dSnapBrightness", 50
"iSnapLutModel", 8
"dSnapGammaR", 1
"dSnapGammaG", 1
"dSnapGammaB", 1
"dSnapGammaMono", 1
"bSnapAutoScale", TRUE
"dSnapAutoScaleHi", 0
"dSnapAutoScaleLo", 0
"uSnapMinScale", 104
"uSnapMaxScale", 281
"stLiveDisplayState", "0 0 1 0 2 0 3 65535 22 1 25 0 26 0 23 101 24 169 4 0 5 50 6 0 7 0 8 50 9 256 10 8 12 50 13 123 14 512 15 512 16 1 17 0 18 0 19 100 20 64 21 1"
"xSnap2", 0
"ySnap2", 0
"nSnapZoom2", 100
"dSnapContrast2", 50
"dSnapBrightness2", 50
"iSnapLutModel2", 8
"dSnapGammaR2", 1
"dSnapGammaG2", 1
"dSnapGammaB2", 1
"dSnapGammaMono2", 1
"bDoJournal", TRUE
"NumberOfJournals", 1
"NDJournal", 1, "E:\GitHub\MetaMorph\Rig-2\GECI_screening\frequency_response\freqresp_inner.JNL", 4, 6, 2, 0
"bUseAdvancedStageWaveParms", FALSE
"bDisplayStageWaveParmsMultiline", TRUE
"astStageWaveParms", 1, 1, ""
"astStageWaveParms", 1, 2, ""
"astStageWaveParms", 2, 1, ""
"astStageWaveParms", 2, 2, ""
"astStageWaveParms", 3, 1, ""
"astStageWaveParms", 3, 2, ""
"astStageWaveParms", 4, 1, ""
"astStageWaveParms", 4, 2, ""
"astStageWaveParms", 5, 1, ""
"astStageWaveParms", 5, 2, ""
"astStageWaveParms", 6, 1, ""
"astStageWaveParms", 6, 2, ""
"astStageWaveParms", 7, 1, ""
"astStageWaveParms", 7, 2, ""
"astStageWaveParms", 8, 1, ""
"astStageWaveParms", 8, 2, ""
"astStageWaveParms", 9, 1, ""
"astStageWaveParms", 9, 2, ""
"astStageWaveParms", 10, 1, ""
"astStageWaveParms", 10, 2, ""
"astStageWaveParms", 11, 1, ""
"astStageWaveParms", 11, 2, ""
"astStageWaveParms", 12, 1, ""
"astStageWaveParms", 12, 2, ""
"astStageWaveParms", 13, 1, ""
"astStageWaveParms", 13, 2, ""
"astStageWaveParms", 14, 1, ""
"astStageWaveParms", 14, 2, ""
"astStageWaveParms", 15, 1, ""
"astStageWaveParms", 15, 2, ""
"astStageWaveParms", 16, 1, ""
"astStageWaveParms", 16, 2, ""
"astStageWaveParms", 17, 1, ""
"astStageWaveParms", 17, 2, ""
"astStageWaveParms", 18, 1, ""
"astStageWaveParms", 18, 2, ""
"astStageWaveParms", 19, 1, ""
"astStageWaveParms", 19, 2, ""
"astStageWaveParms", 20, 1, ""
"astStageWaveParms", 20, 2, ""
"astStageWaveParms", 21, 1, ""
"astStageWaveParms", 21, 2, ""
"astStageWaveParms", 22, 1, ""
"astStageWaveParms", 22, 2, ""
"astStageWaveParms", 23, 1, ""
"astStageWaveParms", 23, 2, ""
"astStageWaveParms", 24, 1, ""
"astStageWaveParms", 24, 2, ""
"astStageWaveParms", 25, 1, ""
"astStageWaveParms", 25, 2, ""
"astStageWaveParms", 26, 1, ""
"astStageWaveParms", 26, 2, ""
"astStageWaveParms", 27, 1, ""
"astStageWaveParms", 27, 2, ""
"astStageWaveParms", 28, 1, ""
"astStageWaveParms", 28, 2, ""
"astStageWaveParms", 29, 1, ""
"astStageWaveParms", 29, 2, ""
"astStageWaveParms", 30, 1, ""
"astStageWaveParms", 30, 2, ""
"astStageWaveParms", 31, 1, ""
"astStageWaveParms", 31, 2, ""
"astStageWaveParms", 32, 1, ""
"astStageWaveParms", 32, 2, ""
"astStageWaveParms", 33, 1, ""
"astStageWaveParms", 33, 2, ""
"astStageWaveParms", 34, 1, ""
"astStageWaveParms", 34, 2, ""
"astStageWaveParms", 35, 1, ""
"astStageWaveParms", 35, 2, ""
"astStageWaveParms", 36, 1, ""
"astStageWaveParms", 36, 2, ""
"astStageWaveParms", 37, 1, ""
"astStageWaveParms", 37, 2, ""
"astStageWaveParms", 38, 1, ""
"astStageWaveParms", 38, 2, ""
"astStageWaveParms", 39, 1, ""
"astStageWaveParms", 39, 2, ""
"astStageWaveParms", 40, 1, ""
"astStageWaveParms", 40, 2, ""
"EndFile"
