Version 2
Title New Taskbar
Rows 15
Columns 1
ButtonWidth 24
DisplayKeybindings 0
ProductId 50
X 1116
Y 12
Button Journal
Label Actuator Up
Journal D:\MetaMorph\Journals\Actuator Up.JNL
Button Journal
Label Actuator Down
Journal D:\MetaMorph\Journals\Actuator Down.JNL
Button Unbound
Button Journal
Label Move to center
Journal D:\MetaMorph\Journals\move_center.JNL
Button Journal
Label Move plate to A02
Journal D:\MetaMorph\Journals\move_plate_A02.JNL
Button Journal
Label Focus Offset A2
Journal D:\MetaMorph\Journals\Daniel\DR_FocusA2.JNL
Button Journal
Label Focus Offset C6
Journal D:\MetaMorph\Journals\Daniel\DR_FocusC6.JNL
Button Unbound
Button Journal
Label GEVI 10x Reference Images
Journal D:\MetaMorph\Journals\10x_refs.JNL
Button Journal
Label GEVI 40x Main Acquisition
Journal D:\MetaMorph\Journals\96well-GFP-Andor-10sec2017ARCLIGHT96F_v2.JNL
Button Unbound
Button Journal
Label GECI Main Acquisition
Journal D:\GITHUB\METAMORPH\RIG-1\GECI-SCREEN\GECI-main.JNL
Button Unbound
Button Journal
Label iGABA Software Focus
Journal D:\GitHub\MetaMorph\Rig-1\GETI-Screen\softwareFocus.JNL
Button Journal
Label iGABASnFR Main
Journal D:\GITHUB\METAMORPH\RIG-1\GETI-SCREEN\timeseries_main.jnl
