"Acquire State", Version 1.0
"bACQSaveSequence", TRUE
"bACQShowSave", FALSE
"bACQShowFocusIndicator", FALSE
"nACQOptiGridMode", 1
"bACQEnableFastLiveMode", FALSE
"sACQSequenceBase", "GCaMP00001"
"sACQSequenceDir", "D:\MetaMorph\GECI\Plate0001"
"sACQSequenceType", "TIFF"
"nACQSeqOverwrite", 1
"nACQLiveBinning", 1
"dACQExpose", 100
"dACQExpose2", 100
"nACQExpUnits", 1
"nACQBinning", 1
"sACQImage", "Acquired"
"uACQTarget", -10880
"dACQMaxExpose", 10
"nACQMaxUnits", 2
"dACQIncExpose", 10
"bACQZoomLive", TRUE
"bACQUseSettingForName", TRUE
"sACQShutter", "[Current Shutter]"
"dACQPctLo", 1.14
"dACQPctHi", 0
"uACQScaleLo", 353
"uACQScaleHi", 457
"bACQScaleAuto", TRUE
"bACQScaleRegion", FALSE
"bACQXfer8Bit", FALSE
"dACQGamma", 1
"bDisplaySaturationMarkers", FALSE
"dACQContrast", 50
"dACQBrightness", 50
"nACQZoom", 120
"iACQLutModel", 8
"nACQBSub", 1
"uACQBSubConstant", 0
"uACQBSubOffset", 0
"nSubRoiCamX", -1
"nSubRoiCamY", -1
"nSubRoiCamW", 100
"nSubRoiCamH", 100
"bACQBSubDark", FALSE
"bACQCorrectLive", FALSE
"nACQShad", 1
"dShadExpose", 100
"dBkgdExpose", 100
"nShadBinning", 1
"nBkgdBinning", 1
"bACQAnnotExpose", TRUE
"bACQAnnotBinning", TRUE
"bACQAnnotCameraArea", TRUE
"bACQAnnotComponentPositions", TRUE
"bACQAnnotCameraName", TRUE
"bACQAnnotBSub", TRUE
"bACQAnnotShad", TRUE
"bACQAnnotColor", TRUE
"bACQAnnotSpecial", TRUE
"bACQAnnotTemp", TRUE
"bACQAnnotLiveCapture", TRUE
"bACQAnnotHardwareProcessing", TRUE
"bACQAnnotDeconvolution", TRUE
"bACQAnnotCrestVcs", TRUE
"sACQAnnotation", ""
"nACQSensorMode", 1
"nACQReadoutDirection", 1
"nACQDigitizer", 1
"nACQGainType", 1
"nACQGain", 1
"nACQGain2", 1
"nLiveGainVal", 1
"dACQGainByValue", 1
"dACQGainByValue2", 1
"bACQIntensifierGainEnable", TRUE
"bACQIntensifierGainEnable2", FALSE
"nACQIntensifierMode", 1
"dACQIntensifierGain", 100
"dACQIntensifierGain2", 100
"bACQEasyEMGainMode", FALSE
"nACQBitDepth", 1
"nACQSharpness", 1
"nACQVerticalShiftSpeed", 2
"nACQVerticalClockVoltage", 1
"nACQPreAmplifierGain", 1
"nACQEMGainEnum", 1
"nACQElectronicShutterMode", 1
"bACQRollingShutterGlobalClearMode", FALSE
"nACQCamShutter", 3
"nACQClearMode", 0
"nACQClearCount", 1
"nACQFramesToAverage", 1
"nACQDigitalOffset", 1
"dpACQSaturation", 0
"bACQSensitivity", TRUE
"nACQSensitivity", 0
"nACQSensitivityEnum", 1
"nACQPhotonCountingModeEnum", 1
"nACQBaselineOffsetEnum", 11
"bACQBaselineClamp", TRUE
"nACQLightMode", 1
"bACQUseKnobs", TRUE
"bACQCooler", TRUE
"bACQHighDynamicRange", TRUE
"bACQSpotNoiseReducer", FALSE
"bACQBlackoutMode", FALSE
"bACQBlackRefModeEnable", FALSE
"bACQTrigger", FALSE
"nACQTriggerMode", 1
"nACQTriggerTimes", 1
"nACQBncOutput", 1
"dpACQOutputTriggerDelay", 0
"dpACQOutputTriggerWidth", 0.5
"nACQOutputTrigger2", 1
"dpACQOutputTrigger2Delay", 0
"dpACQOutputTrigger2Width", 0.001
"nACQOutputTrigger3", 1
"dpACQOutputTrigger3Delay", 0
"dpACQOutputTrigger3Width", 0.001
"nACQCameraState", 1
"nACQLiveDualCameraState", 1
"dpACQFocalPlanePosition", 0
"dpACQPacketSizePercentage", 100
"nACQLiveTriggerMode", 1
"idxShowDigital4", 1
"nACQRoiX", 0
"nACQRoiY", 0
"nACQRoiW", 512
"nACQRoiH", 512
"dExposureRedX", 1
"dExposureGreenX", 1
"dExposureBlueX", 1
"bEnableRed", TRUE
"bEnableGreen", TRUE
"bEnableBlue", TRUE
"iColorUserMode", 1
"wColorRedMin", 0
"wColorRedMax", 255
"wColorGreenMin", 0
"wColorGreenMax", 255
"wColorBlueMin", 0
"wColorBlueMax", 255
"dRatioRed", 1
"dRatioGreen", 1
"dRatioBlue", 1
"iAdjustIntensity", 0
"iAdjustRed", 0
"iAdjustGreen", 0
"iAdjustBlue", 0
"bFlatFieldCorrect", FALSE
"bUseNoiseFilter", FALSE
"nNoiseFilterPct", 10
"nACQGraph", 1
"bLiveCompute", FALSE
"nLiveGainAdj", 2
"nImageType", 1
"nImageResolution", 1
"dRedOffset", 0
"dGreenOffset", 0
"dBlueOffset", 0
"dRedGain", 1
"dGreenGain", 1
"dBlueGain", 1
"wRedGainEnum", 1
"wGreenGainEnum", 1
"wBlueGainEnum", 1
"wACQBayerInterpretationMode", 1
"wACQProcessingNoiseFilterModeEnum", 1
"wACQProcessingModeEnum", 1
"uACQProcessingElectronsPerCount", 1
"bACQProcessingBiasEnable", FALSE
"uACQProcessingBiasLevel", 1
"bACQProcessingBlackLockEnable", FALSE
"uACQProcessingBlackLockAduPerElectron", 1
"bACQProcessingAntiHaloCorrectionEnable", FALSE
"nACQProcessingAntiHaloCorrectionAsymmetry", 0
"nACQProcessingAntiHaloCorrectionSaturation", 0
"nACQProcessingAntiHaloCorrectionStrength", 0
"bACQProcessingBleachCorrectionEnable", FALSE
"bACQProcessingTopLockEnable", FALSE
"uACQProcessingTopLockAduPerElectron", 1
"bACQProcessingBERTEnable", FALSE
"dACQProcessingBERTThreshold", 1
"bACQSnapSoftwareTriggerEnable", FALSE
"wACQProcessingBitShift", 0
"wACQProcessingWavelengthSource", 1
"dACQProcessingWavelengthCustom", 0
"bACQLiveCapEnable", FALSE
"cACQLiveCapFramesBefore", 35
"cACQLiveCapFramesAfter", 315
"bACQPhotoNegativeMode", FALSE
"nACQQuantization", 256
"bACQVirtualChipEnable", FALSE
"dpACQVirtualChipWidth", 3.125
"dpACQVirtualChipHeight", 3.125
"EndFile"
